<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="heading">Woman</h1>
    <br>
    <p class="graph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nesciunt molestias dolores quam
        vitae asperiores
        nemo numquam corporis fugit ducimus natus corrupti dignissimos doloremque obcaecati, adipisci rem consectetur,
        accusamus voluptate!</p>

    <img src="img/woman.webp" alt="woman" width="100" height="100">

    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td><input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female">
                Female</td>
        </tr>
    </table>
    <a href="https://www.youtube.com/">youtube
        <input type="button" value="Submit" class="button">
    </a>
    <a href="saman.html">gooo saman</a>
</body>

</html>